<!DOCTYPE html>
<html lang="en" >
<head>
    <style>
        /* Reset CSS */
        * {
          box-sizing: border-box;
        }
        
        body {
          font-family: Arial, sans-serif;
          background-color: #f7f7f7;
          margin: 0;
          padding: 0;
        }
        
        /* Header */
        header {
          background-color: #333;
          color: #fff;
          padding: 20px;
          text-align: center;
        }
        
        h1 {
          font-size: 28px;
          margin: 0;
        }
    
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        
        /* Navigation */
        nav {
          background-color:#333;
          padding: 10px;
        }
        
        nav ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          display: inline-block;
        }
        
        nav ul li {
          display: inline-block;
          margin-right: 10px;
        }
        
        nav ul li a {
          color: #ffffff;
          text-decoration: none;
          padding: 5px 10px;
          transition: background-color 0.3s ease;
        }
        
        nav ul li a:hover {
          background-color: #333;
          color: #fff;
        }
    </style>    
 <nav>
    <img src="amritalogo.jpg" alt="Logo" class="logo" width="300" height="45">
    <ul>
      <li><a href="home.php" target="_top">Home</a></li>
      <li><a href="about.html" target="_top">About</a></li>
      <li><a href="services.html" target="_top">Services</a></li>
      <li><a href="contact.html" target="_top">Contact</a></li>
    </ul>
  </nav>
  <br>
</head>
</html>